PORT=5000
MONGODB_URI=mongodb+srv://ernis03:ernis123@cluster0.vcsxzvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=x92Tg5Lkf8VuC3zAp1MdQo6NhYeRbXvWs7JiKr9Dl4BtUa0ZsPfEgLnVmWyCtXqH
NODE_ENV=development
